=== Run information ===

Evaluator:    weka.attributeSelection.CfsSubsetEval -P 1 -E 1
Search:       weka.attributeSelection.GreedyStepwise -R -T -1.7976931348623157E308 -N -1 -num-slots 1
Relation:     LabelledTrain-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N5-F3-weka.filters.supervised.instance.SMOTE-C0-K3-P500.0-S1
Instances:    29520
Attributes:   437
              [list of attributes omitted]
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.203 +- 0             1   +- 0         234 Pt_KH1_UCR_DE
 0.264 +- 0.023         2.4 +- 1.2       214 IP_KH1_PRT_DE
 0.302 +- 0.01          3.7 +- 0.46      256 IP_KH1_Center_DE
 0.309 +- 0.03          5.1 +- 3.48      233 Z1_KH1_PLR_Ar
 0.331 +- 0.025         6   +- 1.41      209 IP_KH1_PLR_DE
 0.329 +- 0.013         6.1 +- 3.3       217 Z1_KH1_PCR_G
 0.34  +- 0.004         6.6 +- 0.49      172 Pt_ES_PCR_Ar
 0.352 +- 0.002         8.3 +- 0.46      257 Pb_KH1_PRT_N2
 0.355 +- 0.003         8.7 +- 0.46      411 Pt_NO_UCR_DE
 0.36  +- 0.001        10   +- 0         239 IP_KH1_Center_Ar
 0.35  +- 0.032        10.2 +- 3.6       230 Z1_KH1_PLR_G
 0.364 +- 0.001        11   +- 0         211 Pb_KH1_PCR_DE
 0.368 +- 0.001        13   +- 0         238 Z3_KH1_UCR_DE
 0.369 +- 0.001        14   +- 0         246 Z3_KH1_UCR_Ar
 0.365 +- 0.014        14.9 +- 3.3       216 Z1_KH1_PCR_Ar
 0.369 +- 0.001        15.3 +- 0.9       244 Z3_KH1_Center_N2
 0.369 +- 0.001        17.2 +- 0.87      259 IP_KH1_Center_G
 0.369 +- 0.001        17.5 +- 0.5       229 DHf_KH1_UCR_DE
 0.368 +- 0.004        21.5 +- 6.84      138 IP_ES_PCR_MI31
 0.368 +- 0.002        22.3 +- 1.62      126 Ap_ES_PLR_G
 0.368 +- 0.001        22.7 +- 1.95      245 Ap_KH1_AHR_MI31
 0.367 +- 0.002        23.3 +- 1.95      243 Ap_KH1_PLR_DE
 0.367 +- 0.001        24.6 +- 1.02      218 Pt_KH1_PCR_Ar
 0.366 +- 0.007        25.1 +-10.25      114 Z3_ES_PRT_Ar
 0.366 +- 0.002        26.2 +- 3.25      415 Z3_NO_Center_DE
 0.365 +- 0.004        27.1 +- 5.09      124 Z3_ES_PCR_G
 0.362 +- 0.002        30.6 +- 2.8         1 SiteID
 0.361 +- 0.004        31.9 +- 4.85      179 Z3_ES_ALR_Ar
 0.361 +- 0.001        32.1 +- 1.22      212 Z1_KH1_PCR_DE
 0.361 +- 0.006        32.7 +- 9.26       60 Ap_AC2_NPR_N2
 0.359 +- 0.002        35.1 +- 2.55      299 Pb_KH2_PRT_N2
 0.357 +- 0.004        37.2 +- 5.58      396 Z1_NO_PLR_G
 0.358 +- 0.012        38.2 +-17.73      161 IP_ES_PRT_Ar
 0.356 +- 0.008        38.8 +- 9.6       171 IP_ES_NPR_G
 0.356 +- 0.005        38.9 +- 6.66       58 Ap_AC2_PCR_MI31
 0.356 +- 0.003        39.5 +- 2.62      372 IP_NO_PLR_DE
 0.356 +- 0.003        39.7 +- 4.73      119 Z3_ES_AHR_Ar
 0.355 +- 0.01         41.9 +-13.95      421 Z1_NO_PRT_Ar
 0.354 +- 0.009        42.2 +-14.31      173 IP_ES_ALR_G
 0.352 +- 0.003        44   +- 3.82      392 Z3_NO_AHR_DE
 0.351 +- 0.001        45.3 +- 0.64      213 Pt_KH1_PCR_G
 0.352 +- 0.01         45.4 +-13.25      387 Z3_NO_PRT_Ar
 0.351 +- 0.006        46.2 +- 9.34      165 Z1_ES_PLR_N2
 0.351 +- 0.005        46.6 +- 8.5       362 Z3_NO_AHR_Ar
 0.351 +- 0.008        46.9 +-13.06      436 IP_ES_16_N2
 0.35  +- 0.007        48.4 +-10.1       155 Z3_ES_Center_N2
 0.349 +- 0.002        49.6 +- 2.06      361 IP_NO_PRT_DE
 0.348 +- 0.006        51.1 +- 9.93      198 Ap_KH1_PLR_Ar
 0.347 +- 0.001        51.5 +- 1.43      391 Pb_NO_PCR_DE
 0.347 +- 0.002        51.6 +- 3.07      412 Z3_NO_UCR_Ar
 0.345 +- 0.006        55.1 +- 9.25      433 Z3_ES_16_N2
 0.344 +- 0.004        56.4 +- 6.31      115 IP_ES_Center_N2
 0.344 +- 0.006        57.5 +- 8.89       65 Ap_AC2_ALR_N2
 0.344 +- 0.01         58.1 +-15.84      164 Z1_ES_PRT_Ar
 0.344 +- 0.016        58.9 +-27.54      166 Z3_ES_Center_DE
 0.342 +- 0.001        59.8 +- 1.25      194 Pt_KH1_PCR_DE
 0.343 +- 0.013        60.4 +-22.2       420 IP_NO_PRT_Ar
 0.342 +- 0.007        60.8 +-13.36      116 Gs(U)_ES_PLR_Ar
 0.34  +- 0.016        65.6 +-28.46      258 Ap_KH1_UCR_Ar
 0.339 +- 0.004        66.1 +- 8.19      151 Ap_ES_PCR_MI31
 0.339 +- 0.004        66.2 +- 6.27      160 DHf_ES_UCR_DE
 0.338 +- 0.007        67.5 +-11.66      435 IP_ES_16_N1
 0.337 +- 0.005        69   +- 8.33      260 Ap_KH1_PRT_G
 0.336 +- 0.008        71.3 +-15.88      207 Z3_KH1_UCR_N2
 0.335 +- 0.005        72.5 +- 8.58      157 Z3_ES_PRT_N2
 0.335 +- 0.003        73.3 +- 4.73      147 IP_ES_PCR_Ar
 0.335 +- 0.007        73.6 +-11.87      236 Ap_KH1_UCR_G
 0.334 +- 0.004        75.3 +- 7.43      367 Z3_NO_PLR_Ar
 0.335 +- 0.019        75.5 +-36.68      334 Ap_KH3_PLR_G
 0.336 +- 0.022        75.8 +-40.84      132 Gs(U)_ES_PRT_Ar
 0.335 +- 0.017        76   +-30.51      175 Z3_ES_LYS_G
 0.333 +- 0.007        76.5 +-12.56      340 Pb_KH3_PRT_N2
 0.333 +- 0.008        76.7 +-13.99      240 Ap_KH1_PRT_Ar
 0.333 +- 0.004        76.9 +- 6.91      189 Ap_KH1_PLR_G
 0.332 +- 0.006        78.1 +-10.5       153 Gs(U)_ES_PRT_N2
 0.332 +- 0.004        78.3 +- 7.76      434 Z3_ES_16_N1
 0.332 +- 0.008        79.1 +-15.39       66 IP_AC2_Center_G
 0.332 +- 0.008        79.8 +-15.94       70 Pt_AC3_PCR_N2
 0.332 +- 0.01         80.2 +-20.83      344 Z3_KH3_UCR_N2
 0.331 +- 0.002        80.5 +- 3.17      108 IP_ES_PLR_DE
 0.331 +- 0.001        80.7 +- 0.46      390 Pt_NO_PCR_Ar
 0.331 +- 0.004        81.3 +- 8.78      178 Z3_ES_LYS_Ar
 0.331 +- 0.007        81.5 +-11.95      231 IP_KH1_PRT_N2
 0.33  +- 0.005        83   +-10.61      110 Z3_ES_PLR_Ar
 0.327 +- 0.01         88.2 +-20.61      122 Z3_ES_UCR_DE
 0.33  +- 0.025        88.5 +-47.09       96 IP_AC3_LYS_N2
 0.328 +- 0.018        88.6 +-33.04        4 Pt_AC1_PCR_N2
 0.327 +- 0.011        88.8 +-20.62      293 Pt_KH2_LYS_N2
 0.326 +- 0.004        89.3 +- 8.78      101 IP_AC3_PLR_DE
 0.326 +- 0.005        89.8 +-11.34       91 DHf_AC3_PCR_MI31
 0.326 +- 0.003        90.8 +- 4.83      394 Z3_NO_UCR_DE
 0.325 +- 0.007        92.1 +-13.57      395 Z3_NO_Center_N2
 0.325 +- 0.006        92.1 +-11.65       57 IP_AC2_PCR_MI31
 0.325 +- 0.01         92.3 +-20.25       97 IP_AC3_Center_G
 0.325 +- 0.001        92.7 +- 0.9       414 Pb_NO_PCR_Ar
 0.324 +- 0.001        93.7 +- 2.97      422 IP_NO_Center_G
 0.325 +- 0.018        94.1 +-35.02      176 Z1_ES_LYS_N2
 0.323 +- 0.01         96.2 +-19.64      121 Ap_ES_PLR_Ar
 0.323 +- 0.005        96.4 +-12.46      292 Pb_KH2_LYS_N2
 0.324 +- 0.021        96.8 +-39.56       90 Ap_AC3_PLR_G
 0.322 +- 0.006        98.8 +-11.27      120 Z3_ES_AHR_DE
 0.322 +- 0.004        98.9 +- 8.32      113 Z3_ES_UCR_N2
 0.322 +- 0.009        99.5 +-18.74      158 Z3_ES_AHR_N2
 0.321 +- 0.002       101.3 +- 2.28      112 Pt_ES_PCR_N2
 0.32  +- 0.008       102.1 +-17.24      167 Ap_ES_ALR_Ar
 0.32  +- 0.003       102.6 +- 5.64      370 Z1_NO_PCR_DE
 0.319 +- 0.01        104.2 +-21.66       27 Ap_AC1_PLR_G
 0.319 +- 0.009       105.1 +-17.8        31 Pb_AC1_LYS_N2
 0.318 +- 0.006       107.1 +-11.49      290 Z3_KH2_UCR_N2
 0.318 +- 0.002       107.3 +- 2.83      389 Pt_NO_PCR_G
 0.317 +- 0.004       108.8 +- 8.07      423 Z1_NO_PLR_N2
 0.318 +- 0.021       110.1 +-38.7       397 Gs(U)_NO_PRT_Ar
 0.315 +- 0.003       114.3 +- 6.39      106 IP_ES_PRT_DE
 0.314 +- 0.002       115   +- 3.16      168 Gs(U)_ES_PRT_DE
 0.314 +- 0.004       115.4 +- 9.83      150 IP_ES_PCR_G
 0.314 +- 0.002       115.9 +- 4.61      232 Z3_KH1_PLR_N2
 0.313 +- 0.006       116.7 +-12.21       26 IP_AC1_PCR_MI31
 0.313 +- 0.002       117.1 +- 5.05      407 DHf_NO_UCR_DE
 0.313 +- 0.01        117.2 +-20.05       33 IP_AC1_Center_G
 0.312 +- 0.003       120.9 +- 5.91      386 Z3_NO_UCR_N2
 0.311 +- 0.002       122.5 +- 6.12       62 IP_AC2_PLR_DE
 0.311 +- 0.008       122.6 +-17.28      215 IP_KH1_PCR_DE
 0.311 +- 0.002       122.8 +- 2.86      374 Pt_NO_PCR_DE
 0.31  +- 0.019       124.4 +-37.15       92 Ap_AC3_PCR_MI31
 0.31  +- 0.003       124.8 +- 5.88       29 IP_AC1_PLR_DE
 0.309 +- 0.023       125   +-45.63      154 DHf_ES_PCR_DE
 0.309 +- 0.006       127   +-13.27       37 Pt_AC2_PCR_N2
 0.308 +- 0.006       127.2 +-13.09      133 Z3_ES_PCR_MI31
 0.309 +- 0.002       127.3 +- 3.77      149 Pb_ES_PCR_N2
 0.308 +- 0.002       127.8 +- 5.44      413 Ap_NO_UCR_G
 0.308 +- 0.009       128.2 +-18.41       99 Ap_AC3_PLR_Ar
 0.308 +- 0.005       128.9 +-11.74      139 Z3_ES_PLR_N2
 0.308 +- 0.002       128.9 +- 5.22      418 IP_NO_Center_N2
 0.306 +- 0.003       132.6 +- 6.84      419 Gs(U)_NO_UCR_Ar
 0.306 +- 0.008       132.6 +-15.8       355 Gs(U)_NO_PLR_Ar
 0.305 +- 0.032       133.9 +-59.65      288 Ap_KH2_PRT_N2
 0.305 +- 0.003       134.6 +- 4.86      383 Z1_NO_PCR_G
 0.305 +- 0.002       135.8 +- 3.92      382 Z1_NO_PCR_Ar
 0.304 +- 0.007       136.4 +-14.04      283 IP_KH2_PCR_MI31
 0.303 +- 0.019       136.8 +-38.09       93 Z3_AC3_PCR_MI31
 0.303 +- 0.006       138.5 +-12.77       56 DHf_AC2_PCR_MI31
 0.303 +- 0.014       138.6 +-28.91      271 Ap_KH2_PLR_Ar
 0.302 +- 0.004       140   +- 8.32      269 Ap_KH2_PLR_G
 0.302 +- 0.008       140.3 +-16.08      322 IP_KH3_PCR_MI31
 0.302 +- 0.003       142   +- 4.77      298 IP_KH2_LYS_N2
 0.301 +- 0.001       143.5 +- 1.8       100 IP_AC3_Center_Ar
 0.3   +- 0.002       144.4 +- 4.43       71 IP_AC3_PRT_DE
 0.3   +- 0.003       144.5 +- 5.43      335 Pb_KH3_LYS_N2
 0.298 +- 0.006       149.3 +-13.44       21 ISA_AC1_PCR_MI31
 0.297 +- 0.003       151.4 +- 6.76      388 Ap_NO_PLR_Ar
 0.296 +- 0.003       151.9 +- 5.86      174 Ap_ES_PRT_DE
 0.296 +- 0.005       152.5 +- 9.39       84 IP_AC3_PCR_MI31
 0.296 +- 0.005       153   +- 8.67      156 Ap_ES_NPR_Ar
 0.295 +- 0.006       154.5 +-12.2       125 Z3_ES_PCR_DE
 0.294 +- 0.01        156   +-20.69       63 Ap_AC2_PLR_G
 0.294 +- 0.005       157.2 +- 8.38      345 Gs(U)_KH3_LYS_N2
 0.292 +- 0.001       160.5 +- 2.66      204 IP_KH1_PCR_Ar
 0.292 +- 0.006       160.6 +- 9.7       117 Z3_ES_PCR_Ar
 0.292 +- 0.007       160.6 +-12.75      140 DHf_ES_PCR_MI31
 0.291 +- 0.013       161.4 +-26.63      152 Pb_ES_PCR_MI31
 0.291 +- 0.003       162.6 +- 5.8       410 Z3_NO_PRT_N2
 0.291 +- 0.004       162.6 +- 7.64      170 IP_ES_NPR_N2
 0.29  +- 0.004       163   +- 7.8       359 Ap_NO_PLR_G
 0.29  +- 0.002       163.6 +- 2.5       242 Gs(U)_KH1_PLR_Ar
 0.289 +- 0.003       165.6 +- 5.8        36 IP_AC2_PRT_DE
 0.288 +- 0.008       166.3 +-15.31      297 IP_KH2_PRT_N2
 0.288 +- 0.009       167   +-16.01      148 ISA_ES_PCR_MI31
 0.288 +- 0.002       167.8 +- 3.68      201 IP_KH1_PCR_G
 0.287 +- 0.006       169.6 +- 9.99       19 Ap_AC1_PCR_MI31
 0.286 +- 0.008       170.3 +-13.32      301 Ap_KH2_PRT_G
 0.285 +- 0.026       170.7 +-46.89      300 ISA_KH2_LYS_N2
 0.286 +- 0.011       171   +-19.8        98 Ap_AC3_PRT_G
 0.286 +- 0.005       171   +- 8.67       54 ISA_AC2_PCR_MI31
 0.286 +- 0.01        171   +-17.32       85 Pb_AC3_PCR_N2
 0.284 +- 0.007       173.9 +-12.73       22 DHf_AC1_PCR_MI31
 0.284 +- 0.005       174.2 +- 8.7       329 Ap_KH3_PLR_Ar
 0.283 +- 0.005       176.3 +- 9.41      123 Z1_ES_PCR_N2
 0.282 +- 0.008       177.3 +-14.99       89 ISA_AC3_PCR_MI31
 0.282 +- 0.008       177.4 +-14.91      282 ISA_KH2_PCR_MI31
 0.282 +- 0.002       178.5 +- 2.97        5 IP_AC1_PRT_DE
 0.281 +- 0.001       179.9 +- 1.7       192 Z3_KH1_PCR_DE
 0.28  +- 0.01        181.3 +-18.14      143 Ap_ES_PRT_N2
 0.28  +- 0.004       181.9 +- 7.57      162 Gs(U)_ES_LYS_N2
 0.279 +- 0.004       182.2 +- 7.76      286 Z1_KH2_PCR_MI31
 0.279 +- 0.011       183   +-19.71      237 IP_KH1_PLR_N2
 0.278 +- 0.004       185.4 +- 7.06      145 Ap_ES_PLR_N2
 0.275 +- 0.003       190.3 +- 5.5        53 Pb_AC2_PCR_N2
 0.275 +- 0.004       190.5 +- 6.45      129 Ap_ES_PCR_TI31
 0.274 +- 0.002       191   +- 3.79      333 DHf_KH3_PCR_MI31
 0.274 +- 0.002       191.5 +- 3.38      203 Z3_KH1_PCR_Ar
 0.273 +- 0.01        193   +-18.19      253 ISA_KH1_LYS_N2
 0.271 +- 0.003       196.3 +- 4.5       393 Z3_NO_PLR_N2
 0.271 +- 0.021       197.4 +-36.67      163 Z3_ES_LYS_N2
 0.27  +- 0.004       198.4 +- 6.02       49 Ap_AC2_PCR_N2
 0.27  +- 0.003       199   +- 4.82       17 Z3_AC1_PCR_MI31
 0.27  +- 0.005       199.1 +- 8.99      118 Gs(U)_ES_PLR_N2
 0.27  +- 0.014       199.2 +-26.16       67 Ap_AC2_PRT_G
 0.269 +- 0.024       201.1 +-42.19      408 Ap_NO_PRT_N2
 0.269 +- 0.011       201.1 +-19.11       24 Ap_AC1_PCR_N2
 0.268 +- 0.001       201.4 +- 1.2       200 Z3_KH1_PCR_G
 0.268 +- 0.003       202.4 +- 4.5       130 IP_ES_PCR_TI31
 0.267 +- 0.002       202.9 +- 4.28      127 Z3_ES_PCR_TI31
 0.267 +- 0.032       203.6 +-60.08      409 Ap_NO_PLR_N2
 0.267 +- 0.011       203.8 +-19.66      251 Pb_KH1_LYS_N2
 0.267 +- 0.003       204   +- 5.73       88 Pt_AC3_PCR_MI31
 0.265 +- 0.009       207.3 +-15.43      296 Ap_KH2_PRT_Ar
 0.265 +- 0.003       207.9 +- 5.32      330 Ap_KH3_PRT_N2
 0.265 +- 0.013       208.3 +-23.63      241 Ap_KH1_PLR_N2
 0.264 +- 0.007       208.4 +-11.38       32 Ap_AC1_PRT_G
 0.264 +- 0.004       208.9 +- 6.88      291 DHf_KH2_PCR_MI31
 0.264 +- 0.01        209.9 +-19.2       235 Ap_KH1_PRT_N2
 0.263 +- 0.011       211.2 +-19.8       342 Ap_KH3_PRT_G
 0.262 +- 0.005       212.2 +- 8.66       51 Z1_AC2_PCR_MI31
 0.262 +- 0.001       212.8 +- 2.56       81 DHf_AC3_PCR_TI31
 0.262 +- 0.018       212.8 +-33.57       86 DHf_AC3_LYS_N2
 0.261 +- 0.004       213.7 +- 7.03      177 ISA_ES_LYS_N2
 0.261 +- 0.004       213.8 +- 7.29       45 Ap_AC2_PCR_TI31
 0.26  +- 0.006       216.2 +- 9.59      196 DHf_KH1_PCR_DE
 0.26  +- 0.003       216.9 +- 6.24       74 Ap_AC3_PCR_N2
 0.259 +- 0.003       218   +- 5.67       28 Z1_AC1_PCR_MI31
 0.259 +- 0.003       219   +- 4.9        95 Z1_AC3_PCR_MI31
 0.257 +- 0.003       221.1 +- 4.13       52 Z3_AC2_PCR_MI31
 0.258 +- 0.02        221.7 +-40.17      228 Gs(U)_KH1_PLR_N2
 0.256 +- 0.004       223.8 +- 7.51       87 Gs(U)_AC3_PCR_MI31
 0.254 +- 0.003       226.7 +- 5.87      358 Z3_NO_PCR_G
 0.254 +- 0.003       226.7 +- 5.66      285 Ap_KH2_PCR_MI31
 0.256 +- 0.021       227.6 +-44.03      431 Z3_NO_LYS_N2
 0.254 +- 0.02        230.3 +-43.9        64 IP_AC2_PRT_Ar
 0.252 +- 0.003       230.5 +- 5.99      341 Ap_KH3_PRT_Ar
 0.252 +- 0.002       231.4 +- 4.27      332 Pb_KH3_PCR_MI31
 0.251 +- 0.005       232.4 +- 9.41      281 Z3_KH2_PCR_MI31
 0.251 +- 0.003       233.5 +- 5.77      272 IP_KH2_PCR_TI31
 0.251 +- 0.015       234.3 +-31         254 Ap_KH1_LYS_N2
 0.249 +- 0.004       237.1 +- 6.77       50 Pt_AC2_PCR_MI31
 0.249 +- 0.003       237.9 +- 6.58      141 Pt_ES_PCR_MI31
 0.248 +- 0.002       237.9 +- 2.95      416 Gs(U)_NO_PRT_N2
 0.249 +- 0.009       238.2 +-18.63      364 DHf_NO_PCR_G
 0.248 +- 0.002       238.9 +- 3.67      202 ISA_KH1_PCR_DE
 0.249 +- 0.018       239.4 +-38.35      252 Pt_KH1_LYS_N2
 0.248 +- 0.007       240   +-13.55      284 Gs(U)_KH2_PCR_MI31
 0.247 +- 0.003       240.3 +- 6.53       23 Pt_AC1_PCR_MI31
 0.245 +- 0.006       244.6 +-10.81      142 IP_ES_LYS_N2
 0.245 +- 0.005       244.8 +- 9.72      287 Pt_KH2_PCR_MI31
 0.244 +- 0.009       247.9 +-19.16      428 Pb_NO_LYS_N2
 0.247 +- 0.022       247.9 +-52.51      295 DHf_KH2_LYS_N2
 0.243 +- 0.004       249.5 +- 9.29        7 IP_AC1_PCR_TI31
 0.243 +- 0.004       249.8 +- 7.21       55 Pb_AC2_PCR_MI31
 0.242 +- 0.002       251.3 +- 3.32      159 Ap_ES_PRT_Ar
 0.242 +- 0.003       251.9 +- 5.54       11 DHf_AC1_PCR_TI31
 0.244 +- 0.023       253.1 +-48.47       18 Pb_AC1_PCR_N2
 0.241 +- 0.008       254.1 +-20.28       72 IP_AC3_PLR_N2
 0.241 +- 0.005       254.2 +-11.17      326 Z3_KH3_PCR_MI31
 0.241 +- 0.006       254.3 +-12.96       47 ISA_AC2_PCR_TI31
 0.24  +- 0.003       254.6 +- 6.79       40 IP_AC2_PCR_TI31
 0.24  +- 0.004       254.9 +- 7.23       73 IP_AC3_PRT_N2
 0.24  +- 0.003       255.3 +- 6.23      331 Z1_KH3_PCR_MI31
 0.24  +- 0.003       256.3 +- 7.21      417 Ap_NO_PRT_Ar
 0.239 +- 0.006       257.4 +-11.94       25 Pb_AC1_PCR_MI31
 0.238 +- 0.002       258.7 +- 4.94      210 DHf_KH1_PCR_G
 0.238 +- 0.005       259.7 +-10.17       20 Gs(U)_AC1_PCR_MI31
 0.238 +- 0.005       259.8 +-11.02      357 IP_NO_PCR_DE
 0.238 +- 0.015       260.6 +-28.3       304 Gs(U)_KH2_PLR_N2
 0.237 +- 0.005       261.4 +-12.12      289 Pb_KH2_PCR_MI31
 0.236 +- 0.002       263.8 +- 4.71      377 IP_NO_PCR_Ar
 0.235 +- 0.003       266.5 +- 6.41       44 DHf_AC2_PCR_TI31
 0.235 +- 0.004       266.6 +- 9.61       94 Pb_AC3_PCR_MI31
 0.235 +- 0.004       266.9 +- 7.19      323 ISA_KH3_PCR_MI31
 0.235 +- 0.014       268   +-31.53      425 DHf_NO_LYS_N2
 0.233 +- 0.007       271   +-18.23      356 Z3_NO_PCR_DE
 0.233 +- 0.007       271.3 +-17.39        8 IP_AC1_PRT_N2
 0.233 +- 0.003       271.8 +- 7.61       75 IP_AC3_PCR_TI31
 0.233 +- 0.003       271.8 +- 6.6       134 Pb_ES_PCR_TI31
 0.233 +- 0.009       272   +-22.01      247 DHf_KH1_LYS_N2
 0.232 +- 0.002       272.2 +- 4.14       77 Ap_AC3_PCR_TI31
 0.231 +- 0.003       275.3 +- 7.6       144 Z1_ES_PCR_MI31
 0.231 +- 0.003       276.4 +- 6.09        9 ISA_AC1_PCR_TI31
 0.23  +- 0.001       279.1 +- 3.33      206 DHf_KH1_PCR_Ar
 0.23  +- 0.005       279.6 +-10.73      135 DHf_ES_PCR_TI31
 0.228 +- 0.003       282.2 +- 7.55      325 Gs(U)_KH3_PCR_MI31
 0.23  +- 0.018       283   +-38.93      337 IP_KH3_LYS_N2
 0.228 +- 0.002       284   +- 6.39      381 IP_NO_PCR_G
 0.228 +- 0.01        284.6 +-25.43      426 IP_NO_LYS_N2
 0.227 +- 0.002       285.8 +- 4.81       59 Gs(U)_AC2_PCR_MI31
 0.231 +- 0.039       286.4 +-82.55      336 DHf_KH3_LYS_N2
 0.226 +- 0.004       287.1 +- 8.43      111 Ap_ES_PCR_N2
 0.225 +- 0.003       290.4 +- 7.8        12 Ap_AC1_PCR_TI31
 0.225 +- 0.006       290.7 +-16.17      366 Gs(U)_NO_PCR_G
 0.226 +- 0.012       291.4 +-32.43      338 Pt_KH3_LYS_N2
 0.224 +- 0.002       292.1 +- 3.59      278 ISA_KH2_PCR_TI31
 0.224 +- 0.002       292.2 +- 4.4       280 Z1_KH2_PCR_TI31
 0.224 +- 0.004       292.5 +-10.39       78 Z3_AC3_PCR_TI31
 0.224 +- 0.003       293.4 +- 9.17      136 ISA_ES_PCR_TI31
 0.225 +- 0.012       293.6 +-31.91       30 DHf_AC1_LYS_N2
 0.224 +- 0.002       293.6 +- 6.47      314 IP_KH3_PCR_TI31
 0.224 +- 0.006       294.5 +-16.55      424 Gs(U)_NO_LYS_N2
 0.224 +- 0.003       294.7 +- 8.34      327 Ap_KH3_PCR_MI31
 0.223 +- 0.002       295.3 +- 5.29      146 Gs(U)_ES_PCR_MI31
 0.224 +- 0.009       295.4 +-24.18      430 ISA_NO_LYS_N2
 0.223 +- 0.002       296.2 +- 4.79      199 Ap_KH1_PCR_DE
 0.223 +- 0.002       296.9 +- 3.96       80 ISA_AC3_PCR_TI31
 0.223 +- 0.011       297.9 +-30.51        6 IP_AC1_PLR_N2
 0.222 +- 0.003       298.9 +- 8.61      324 DHf_KH3_PCR_TI31
 0.222 +- 0.007       299.4 +-20.71       38 IP_AC2_PLR_N2
 0.221 +- 0.003       300.8 +- 9.74      205 Ap_KH1_PCR_Ar
 0.221 +- 0.007       301.5 +-18.44      369 Z3_NO_PCR_Ar
 0.221 +- 0.011       302.7 +-26.87      197 ISA_KH1_PCR_Ar
 0.22  +- 0.001       303.6 +- 3.04       14 Z3_AC1_PCR_TI31
 0.223 +- 0.022       304.5 +-60.98      107 Gs(U)_ES_PCR_N2
 0.219 +- 0.002       306.1 +- 6.44       48 Z1_AC2_PCR_TI31
 0.22  +- 0.007       306.2 +-20.75      368 DHf_NO_PCR_DE
 0.22  +- 0.009       306.3 +-22.04      255 Z1_KH1_LYS_N2
 0.219 +- 0.001       308.5 +- 4.1       274 DHf_KH2_PCR_TI31
 0.219 +- 0.006       308.9 +-16.93      249 Z3_KH1_LYS_N2
 0.218 +- 0.002       310.5 +- 5.8        83 Pt_AC3_PCR_TI31
 0.218 +- 0.001       310.6 +- 3.29       42 Z3_AC2_PCR_TI31
 0.217 +- 0.001       311.9 +- 3.05      328 Pt_KH3_PCR_MI31
 0.217 +- 0.002       314.2 +- 5.6        79 Gs(U)_AC3_PCR_TI31
 0.216 +- 0.002       315.7 +- 5.16       15 Z1_AC1_PCR_TI31
 0.216 +- 0.005       316.2 +-13.91      208 ISA_KH1_PCR_G
 0.216 +- 0.001       317   +- 3.52       82 Z1_AC3_PCR_TI31
 0.216 +- 0.01        318   +-26.87      427 Ap_NO_LYS_N2
 0.215 +- 0.002       318.3 +- 6.89      190 Gs(U)_KH1_PCR_DE
 0.216 +- 0.013       318.6 +-36.84      302 Z1_KH2_LYS_N2
 0.215 +- 0.005       318.7 +-14.67      191 Ap_KH1_PCR_G
 0.215 +- 0.002       319.2 +- 6.37      195 Gs(U)_KH1_PCR_Ar
 0.215 +- 0.001       319.6 +- 2.06      277 Ap_KH2_PCR_TI31
 0.215 +- 0.017       324   +-42.19      248 Gs(U)_KH1_LYS_N2
 0.213 +- 0.001       325.8 +- 3.89      273 Pt_KH2_PCR_TI31
 0.213 +- 0.005       325.9 +-17.67      371 Gs(U)_NO_PLR_N2
 0.212 +- 0.003       329.7 +- 7.62      276 Z3_KH2_PCR_TI31
 0.211 +- 0.005       330.5 +-15.21      429 Pt_NO_LYS_N2
 0.211 +- 0.002       331.2 +- 4.58      279 Gs(U)_KH2_PCR_TI31
 0.211 +- 0.002       331.4 +- 5.16       13 Gs(U)_AC1_PCR_TI31
 0.211 +- 0.002       331.5 +- 7.09      275 Pb_KH2_PCR_TI31
 0.211 +- 0.001       332.3 +- 5.31       43 Pb_AC2_PCR_TI31
 0.211 +- 0.002       332.6 +- 7.45      318 Pb_KH3_PCR_TI31
 0.213 +- 0.021       333.7 +-57.63      303 Gs(U)_KH2_LYS_N2
 0.21  +- 0.002       334.3 +- 6.31      193 Gs(U)_KH1_PCR_G
 0.21  +- 0.001       335.9 +- 3.75      315 ISA_KH3_PCR_TI31
 0.21  +- 0.001       336   +- 4.38       16 Pb_AC1_PCR_TI31
 0.21  +- 0.002       336.3 +- 5          41 Pt_AC2_PCR_TI31
 0.209 +- 0.002       337   +- 6.45       10 Pt_AC1_PCR_TI31
 0.209 +- 0.005       338.3 +-14.09       61 DHf_AC2_LYS_N2
 0.209 +- 0.002       339   +- 4.84      317 Z3_KH3_PCR_TI31
 0.208 +- 0.001       339.9 +- 3.05      128 Pt_ES_PCR_TI31
 0.207 +- 0.003       345   +- 9.07      360 Pb_NO_PCR_N2
 0.207 +- 0.003       345.8 +-11.38      378 Gs(U)_NO_PCR_Ar
 0.206 +- 0.003       347.1 +- 9.21      365 Gs(U)_NO_PCR_DE
 0.206 +- 0.001       347.6 +- 3.47       46 Gs(U)_AC2_PCR_TI31
 0.206 +- 0.001       348.2 +- 4.79      432 Z1_NO_LYS_N2
 0.206 +- 0.002       348.8 +- 5.29      373 Ap_NO_PCR_G
 0.206 +- 0.001       349.1 +- 2.84       76 Pb_AC3_PCR_TI31
 0.206 +- 0.002       349.4 +- 4.9       321 Z1_KH3_PCR_TI31
 0.205 +- 0.001       352.4 +- 3.35      316 Gs(U)_KH3_PCR_TI31
 0.205 +- 0.001       353.3 +- 1.68      137 Z1_ES_PCR_TI31
 0.205 +- 0.002       353.4 +- 5.18       39 IP_AC2_PRT_N2
 0.204 +- 0.009       354.6 +-29.38       68 DHf_AC3_PCR_N2
 0.204 +- 0.002       355.3 +- 9.07      380 ISA_NO_PCR_G
 0.204 +- 0.001       355.3 +- 3.49      250 IP_KH1_LYS_N2
 0.204 +- 0.001       357.1 +- 1.76      131 Gs(U)_ES_PCR_TI31
 0.203 +- 0.002       358.1 +- 6.24       69 IP_AC3_PCR_N2
 0.203 +- 0.001       358.3 +- 2.93      319 Ap_KH3_PCR_TI31
 0.203 +- 0.001       359.3 +- 5.08      376 Ap_NO_PCR_Ar
 0.203 +- 0.001       361   +- 3.03      320 Pt_KH3_PCR_TI31
 0.202 +- 0.001       362.5 +- 3.32      375 DHf_NO_PCR_Ar
 0.2   +- 0.002       368.8 +- 5.86      343 Z1_KH3_LYS_N2
 0.2   +- 0.002       369.1 +- 8.35      352 Gs(U)_NO_PCR_N2
 0.2   +- 0.001       369.2 +- 3.34      384 ISA_NO_PCR_Ar
 0.2   +- 0.002       370.1 +- 5.07      354 ISA_NO_PCR_DE
 0.199 +- 0.001       372.8 +- 3.49      102 Z3_ES_PCR_N2
 0.199 +- 0.005       373   +-17.22       35 IP_AC2_PCR_N2
 0.199 +- 0.002       373.6 +- 5.57      225 Pb_KH1_PCR_TI31
 0.199 +- 0.001       373.7 +- 5.04      226 Pt_KH1_PCR_TI31
 0.199 +- 0.002       375   +- 7.18      363 Ap_NO_PCR_DE
 0.198 +- 0.001       375.8 +- 4.81      385 IP_NO_PLR_N2
 0.198 +- 0.001       377.3 +- 3.44      379 IP_NO_PRT_N2
 0.197 +- 0.001       378.7 +- 4.47      224 Z3_KH1_PCR_TI31
 0.197 +- 0.002       379.4 +- 7.39      402 ISA_NO_PCR_TI31
 0.197 +- 0.003       382.1 +- 9.31      221 IP_KH1_PCR_TI31
 0.196 +- 0.002       382.3 +- 5.57      399 Pt_NO_PCR_TI31
 0.196 +- 0.002       382.4 +- 8.66      227 Ap_KH1_PCR_TI31
 0.196 +- 0.002       382.6 +- 7.16      403 IP_NO_PCR_TI31
 0.196 +- 0.003       382.8 +- 9.1       219 ISA_KH1_PCR_TI31
 0.196 +- 0.001       383.6 +- 4.27      405 Z1_NO_PCR_TI31
 0.196 +- 0.002       383.8 +- 6.27      220 DHf_KH1_PCR_TI31
 0.196 +- 0.002       384.7 +- 4.8         3 IP_AC1_PCR_N2
 0.196 +- 0.002       385.1 +- 5.15      404 DHf_NO_PCR_TI31
 0.196 +- 0.002       385.2 +- 8.36      222 Gs(U)_KH1_PCR_TI31
 0.195 +- 0.003       385.8 +- 9.27      406 Z3_NO_PCR_TI31
 0.196 +- 0.009       386   +-29.48      313 ISA_KH3_PCR_N2
 0.195 +- 0.003       386.1 +-11.95      294 Ap_KH2_LYS_N2
 0.195 +- 0.001       386.7 +- 2.57      339 Ap_KH3_LYS_N2
 0.195 +- 0.002       386.8 +- 6.91      223 Z1_KH1_PCR_TI31
 0.195 +- 0.002       388.4 +- 7.75      400 Pb_NO_PCR_TI31
 0.193 +- 0.001       392.8 +- 2.82      401 Gs(U)_NO_PCR_TI31
 0.193 +- 0.001       393.7 +- 3.8       169 DHf_ES_LYS_N2
 0.193 +- 0.001       394.8 +- 2.79      398 Ap_NO_PCR_TI31
 0.192 +- 0.001       398.4 +- 2.58      105 IP_ES_PLR_N2
 0.191 +- 0           399.9 +- 1.04      104 IP_ES_PRT_N2
 0.191 +- 0.001       400.4 +- 1.96      353 ISA_NO_PCR_N2
 0.191 +- 0.003       401.2 +-11.03      311 Z3_KH3_PCR_N2
 0.191 +- 0.001       401.5 +- 2.29      312 Z1_KH3_PCR_N2
 0.191 +- 0.001       401.9 +- 1.81      184 ISA_KH1_PCR_N2
 0.191 +- 0.001       402.6 +- 1.62      350 Pt_NO_PCR_N2
 0.19  +- 0           406.1 +- 0.94      351 Ap_NO_PCR_N2
 0.19  +- 0           406.1 +- 0.94      180 Z1_KH1_PCR_N2
 0.189 +- 0.001       407.4 +- 2.73      270 ISA_KH2_PCR_N2
 0.189 +- 0.001       408   +- 3.52      347 Z3_NO_PCR_N2
 0.189 +- 0.001       409.5 +- 1.12      185 Pb_KH1_PCR_N2
 0.188 +- 0.001       410.7 +- 1.73      186 Ap_KH1_PCR_N2
 0.188 +- 0.001       411.5 +- 1.2       187 Z3_KH1_PCR_N2
 0.188 +- 0.001       412.1 +- 2.77      265 Z3_KH2_PCR_N2
 0.187 +- 0.001       414   +- 0.63      349 IP_NO_PCR_N2
 0.187 +- 0.001       414.6 +- 1.43      188 Gs(U)_KH1_PCR_N2
 0.186 +- 0.007       414.8 +-22.44      109 DHf_ES_PCR_N2
 0.186 +- 0.001       416.3 +- 1.9       183 Pt_KH1_PCR_N2
 0.186 +- 0.003       417.5 +- 8.64      266 Pb_KH2_PCR_N2
 0.186 +- 0           417.6 +- 1.28      181 IP_KH1_PCR_N2
 0.186 +- 0.002       418.4 +- 7.88       34 DHf_AC2_PCR_N2
 0.186 +- 0.002       418.8 +- 5.08      310 Gs(U)_KH3_PCR_N2
 0.185 +- 0.001       420.1 +- 1.58      346 Z1_NO_PCR_N2
 0.185 +- 0.003       421   +- 8.47      263 Pt_KH2_PCR_N2
 0.185 +- 0.001       421.4 +- 1.28        2 DHf_AC1_PCR_N2
 0.185 +- 0           421.5 +- 0.92      307 Ap_KH3_PCR_N2
 0.184 +- 0.001       422.4 +- 3.47      348 DHf_NO_PCR_N2
 0.184 +- 0.001       424.6 +- 2.29      103 IP_ES_PCR_N2
 0.184 +- 0.001       424.7 +- 1.1       306 Pt_KH3_PCR_N2
 0.183 +- 0.001       427.6 +- 2.2       182 DHf_KH1_PCR_N2
 0.182 +- 0.001       428.3 +- 1.35      267 Gs(U)_KH2_PCR_N2
 0.182 +- 0.001       429.4 +- 1.62      268 Z1_KH2_PCR_N2
 0.182 +- 0.001       430   +- 1         308 IP_KH3_PCR_N2
 0.181 +- 0.001       432.1 +- 0.3       264 Ap_KH2_PCR_N2
 0.181 +- 0           433.3 +- 0.64      262 IP_KH2_PCR_N2
 0.18  +- 0.001       434.3 +- 0.78      309 Pb_KH3_PCR_N2
 0.18  +- 0.001       434.3 +- 0.78      305 DHf_KH3_PCR_N2
 0.18  +- 0           436   +- 0         261 DHf_KH2_PCR_N2

